/* BANNER AREA */
.banner-area {
	position: relative;	
	.banner {
		position: relative;
		top: 0;
		z-index: var(--z-back);
		width: 100%;
		height: 100%;
		background: #000;
    	opacity: .7;
		img{
			height: 250px;
			display: block;
			@include fromin(md) {
				height: auto;
			}
		}
	}
	.banner-title {
		position: absolute;
		bottom: 2rem;
		width: 100%;
		font: normal 800 1.5rem/1rem var(--font-mont);
		z-index: var(--z-tooltip);
	}
}

/* MOVIE AREA */
.movie{
	position: relative;
	video.video-agencia {
		height: 100vh;
		width: 100%;
		object-fit: cover;
		display: block;
	}
	.movie_text {
		width: 100%;
		position: absolute;
		bottom: 1.7rem;
		h1, h2 {
			font-size: 4rem;margin-bottom:1.5rem;
			@include from(sm){
				font-size: 2.5rem;
				margin-bottom: 0.8rem;
			}
		}
		p {
			font-size: 1.5rem;margin: 1rem 0;
			@include from(sm){
				font-size: 1rem;
				margin-top: 0.5rem;
			}
		}
		h1, h2, p {			
			display: block;
			width: 100%;
			text-align: center;
		}
	}
}
.heading {
	text-align: center;
	h2 {
		color: var(--primary-color);
		text-transform: uppercase;
		margin: 0 0 1.5rem 0;
	}
}

.who {
	background: var(--light);
	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2,1fr);
		grid-gap: 1rem;
		&-mov{
			grid-column: 1 / span 2;
			img {
				width: 100%;
				display: block;
			}
		}
		&-img {
			img {
				width: 100%;
				display: block;
			}
		}
	}
	.our {
		margin-top: 3.5rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.mision {
			text-align: center;
			.circle {
				width: 70px;
				height: 70px;
				background: var(--dark);
				border-radius: 50%;
				@include fromin(sm) {
					width: 110px;
					height: 110px;
				}
			}
		}
	}
}
.ofert {
	background: var(--light_alt);
}
.teach {
	background-image: url(../images/study-espa√±ol.jpg);
	.overlay {
		background: rgba(0, 47, 67, 0.6) none repeat scroll 0 0;
	}
	//background: #efefee;
	/* height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
	.courc {
		border: 2px solid #fff;
		display: block;
		padding: 18px 25px;
		color: #fff;
		background: rgba($color: #000000, $alpha: .2);
		transition: background .5s ease;
		&:hover {
			background: var(--primary-color);
		}
	}
}
.paralax {
	background: var(--light);
	.grid {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: 1fr 1fr;
		grid-gap: 1rem;
		&-img {
			height: 120px;
		}
		&-img:nth-child(2){
			background:antiquewhite;
			grid-row: 1;
			grid-row-end: 2;
			grid-column: 2;
		}
		&-img:nth-child(6){
			background:antiquewhite;
			grid-column: 3/5;
		}
	}
}
