*,
::before, ::after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
}

.container-fluid {
    width: 100%;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* GRID SISTEM */
.row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
}

.col-1, .col-2, .col-3,
.col-4, .col-5, .col-6,
.col-7, .col-8, .col-9,
.col-10, .col-11, .col-12
.col, [class*="col"] {
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

/* 
    Number of Columns = 12,
    column space = (column width / space)
    50% = (100% / 12)

    12/12 = 1 column
    12/6 = 2 column
    12/4 = 3 column

    sm
    md
    lg
    xl
*/
.row {
    /* .col-1 {
        flex: 0 0 calc(100%/12);
    }
    .col-2 {
        flex: 0 0 calc(100%/6);
    } */
    @for $i from 1 through 12 {
        .col-#{$i} {
           flex: 0 0 calc(100% / (12/#{$i}));
        }
    }
    
}